SCHOOLS_SERVICE_NAME='Schools Service'
SCHOOLS_SERVICE_VERSION=0.1.0
SCHOOLS_DATABASE_URL=sqlite:///./database.db
SCHOOLS_RABBITMQ_HOST=rabbitmq
SCHOOLS_RABBITMQ_PORT=5672
SCHOOLS_RABBITMQ_USER=user
SCHOOLS_RABBITMQ_PASS=pass
SCHOOLS_SERVICE_PORT=8000
SCHOOLS_ENVIRONMENT=development
SCHOOLS_SENTRY_DSN=""
SCHOOLS_SENTRY_RELEASE=""
SCHOOLS_API_PREFIX=/api/v1
