TEMPLATE_SERVICE_NAME='Schools Service'
TEMPLATE_SERVICE_VERSION=0.1.0
TEMPLATE_DATABASE_URL=sqlite:///./database.db
TEMPLATE_RABBITMQ_HOST=rabbitmq
TEMPLATE_RABBITMQ_PORT=5672
TEMPLATE_RABBITMQ_USER=user
TEMPLATE_RABBITMQ_PASS=pass
TEMPLATE_SERVICE_PORT=8000
TEMPLATE_ENVIRONMENT=development
TEMPLATE_SENTRY_DSN=""
TEMPLATE_SENTRY_RELEASE=""
TEMPLATE_API_PREFIX=/api/v1
